
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=password

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.http.port=8088
#change according to your database
quarkus.datasource.reactive.url=mysql://database-avaas.cdqfozbwe56d.us-east-1.rds.amazonaws.com:3306/quarkusdb
#change according to your ec2 instance with kafka
kafka.bootstrap.servers=ec2-18-234-198-196.compute-1.amazonaws.com:9092

## AV KAFKA ##

# consume av

# incoming channel (reading from Kafka)
mp.messaging.incoming.av-in.connector=smallrye-kafka
mp.messaging.incoming.av-in.topic=av
mp.messaging.incoming.av-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.av-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# outgoing channel (writing to Kafka)
mp.messaging.outgoing.av-out.connector=smallrye-kafka
mp.messaging.outgoing.av-out.topic=av
mp.messaging.outgoing.av-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.av-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## APilot KAFKA ##

# consume apilot

# incoming channel (reading from Kafka)
mp.messaging.incoming.apilot-in.connector=smallrye-kafka
mp.messaging.incoming.apilot-in.topic=apilot
mp.messaging.incoming.apilot-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.apilot-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# outgoing channel (writing to Kafka)
mp.messaging.outgoing.apilot-out.connector=smallrye-kafka
mp.messaging.outgoing.apilot-out.topic=apilot
mp.messaging.outgoing.apilot-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.apilot-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## AV Event KAFKA ##

# consume AV event

# incoming av-event-topic channel (reading from Kafka)
mp.messaging.incoming.av-event-in.connector=smallrye-kafka
mp.messaging.incoming.av-event-in.topic=av-event
mp.messaging.incoming.av-event-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.av-event-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# outgoing av-event-topic channel (writing from Kafka)
mp.messaging.outgoing.av-event-out.connector=smallrye-kafka
mp.messaging.outgoing.av-event-out.topic=av-event
mp.messaging.outgoing.av-event-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.av-event-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## AV Result KAFKA ##

# outoing av-result-topic channel (writing from Kafka)
mp.messaging.outgoing.av-result-out.connector=smallrye-kafka
mp.messaging.outgoing.av-result-out.topic=av-result
mp.messaging.outgoing.av-result-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.av-result-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# incoming av-result-topic channel (reading to Kafka)
mp.messaging.incoming.av-result-in.connector=smallrye-kafka
mp.messaging.incoming.av-result-in.topic=av-result
mp.messaging.incoming.av-result-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.av-result-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer