
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=password

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.http.port=8088
quarkus.datasource.reactive.url=mysql://mytestdb.cienya3ax72e.us-east-1.rds.amazonaws.com:3306/quarkus_db

kafka.bootstrap.servers=ec2-107-22-157-15.compute-1.amazonaws.com:9092 


## AV KAFKA ##

# consume av

# incoming channel (reading from Kafka)
mp.messaging.incoming.av-in.connector=smallrye-kafka
mp.messaging.incoming.av-in.topic=av
mp.messaging.incoming.av-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.av-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# outgoing channel (writing to Kafka)
mp.messaging.outgoing.av-out.connector=smallrye-kafka
mp.messaging.outgoing.av-out.topic=av
mp.messaging.outgoing.av-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.av-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## AV Event KAFKA ##

# consume AV event

# incoming av-event-topic channel (reading from Kafka)
mp.messaging.incoming.av-event.connector=smallrye-kafka
mp.messaging.incoming.av-event.topic=av-event
mp.messaging.incoming.av-event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.av-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

